# Task01Repository

./: Task01.sln
Task.Service/: ProductService.cs  Task.Service.csproj
Task01.ApiConnection/: Requests.cs  Task01.Api.csproj  Task01.ApiConnection.csproj
Task01.Common/: APIMethod.cs
Task01.ConsoleApp/: Program.cs  Task01.ConsoleApp.csproj
Task01.Data/: MerchantOrderResponse.cs  Task01.Data.csproj
Task01.Data/Repository/: BaseRepository.cs  DataCollection.cs  MerchantOrderLineRepository.cs  MerchantOrderRepository.cs  MerchantProductRepository.cs  ProductRepository.cs
Task01.Interfaces/: IBaseRepository.cs  IDataCollection.cs  IMerchantOrderLineRepository.cs  IMerchantOrderRepository.cs  IMerchantProductRepository.cs  IProductRepository.cs  Task01.Interfaces.csproj
Task01.Model/Model/: ApiResponse.cs  ChannelChannelResponse.cs  ChannelGlobalChannelResponse.cs  ChannelListedProductResponse.cs  CollectionOfChannelGlobalChannelResponse.cs  CollectionOfChannelListedProductResponse.cs  CollectionOfMerchantNotificationResponse.cs  CollectionOfMerchantOfferGetStockResponse.cs  CollectionOfMerchantOrderResponse.cs  CollectionOfMerchantProductBundleResponse.cs  CollectionOfMerchantProductResponse.cs  CollectionOfMerchantReturnResponse.cs  CollectionOfMerchantSingleOrderReturnResponse.cs  CollectionOfMerchantStockLocationResponse.cs  CollectionOfMerchantWebhookResponse.cs  Condition.cs  CreatorFilter.cs  ExtraDataType.cs  FulfillmentType.cs  Gender.cs  MancoReason.cs  (+54 more)
Task01.Test/: ProductTest.cs  ProductTests.cs  Task01.Service.Test.csproj  Task01.Test.csproj
Task01.Tests/: ProductTests.cs  Task01.DataTests.csproj
Task01.Web/: Global.asax  Global.asax.cs  Task01.Web.csproj
Task01.WebApp/: Program.cs  Startup.cs  Task01.WebApp.csproj
Task01.WebApp/Controllers/: HomeController.cs
Task01.WebApp/Models/: ErrorViewModel.cs
Task01.WebApp/Properties/: launchSettings.json
Task01.WebApp/Views/: _ViewImports.cshtml
Task01.WebApp/Views/Home/: Index.cshtml
Task01.WebApp/Views/Shared/: _Layout.cshtml
Task01.WebApplication/: Program.cs  Startup.cs
(+13 files in other folders)
