<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Task01.ApiConnection\Task01.Api.csproj" />
    <ProjectReference Include="..\Task01.Interfaces\Task01.Interfaces.csproj" />
  </ItemGroup>

</Project>